{
    "name": "wurfl/wurfl-dbapi",
    "description": "The WURFL OnSite DB API",
    "license": "AGPLv3",
    "homepage": "http://wurfl.sourceforge.net/",
    "version": "1.6.1.0",
    "authors": [
        {
            "name": "ScientiaMobile, Inc",
            "email": "sales@scientiamobile.com",
            "homepage": "http://wurfl.sourceforge.net/"
        }
    ],
    "autoload": {
        "psr-0": {
            "TeraWurfl": ""
        },
        "classmap": ["TeraWurfl.php"]
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phing/phing": "2.7.*"
    },
    "require": {
        "php": ">=5.3.0"
    }
}